<!DOCTYPE html>
<html>
<head>
    <style>
       .tela {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-image: url('URL_DA_IMAGEM');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .coluna {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			background-color: #2d3192; /* Cor sólida a ser aplicada */
      mix-blend-mode: color;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="tela">
        <div class="coluna">
            <div class="conteudo">
				<img src="img/my.jpg" alt="gato">
                <h1>Titulo 1</h1>
                <p>Texto 1</p>
            </div>
        </div>

        <div class="coluna">
            <div class="conteudo">
				<img src="img/my.jpg" alt="gato">
                <h1>Titulo 2</h1>
                <p>Texto 2</p>
            </div>
        </div>

        <div class="coluna">
            <div class="conteudo">
				<img src="img/my.jpg" alt="gato">
                <h1>Titulo 3</h1>
                <p>Texto 3</p>
            </div>
        </div>
    </div>
</body>
</html>